<!DOCTYPE html>
<html lang="en"> 
    <head>    
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>Delicious Bites Menu</title> 
    </head>
    <body>  
        <h1>Delicious Bites Menu</h1>

        <h2>Entrées</h2>  
        <ul>     
            <li>
                <strong>Bruschetta</strong>       
                <p>Pain garni de tomates fraiches, ail et basilic</p> 
            </li>    
            <li>
                <strong>Soupe à l'oignon</strong>       
                <p>Recette traditionnelle gratinée au fromage.</p> 
            </li>
            <li>
                <strong>Salade César</strong>       
                <p>Laitue croquante, poulet grillé, parmesan et croutons.</p> 
            </li>

        </ul>  

        <h2>Plats Principaux</h2> 
        <ul>   
            <li>      
                <strong>Grilled Salmon</strong>     
                <p>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce.</p>   
            </li>
            <li>
                <strong>Pates Carbonana</strong>
                <p>Spaghetti crémeux avec lardons et parmesan</p>
            </li>
            <li>
                <strong>Saumon Grillé</strong>
                <p>Accompagné de légumes rotis et sauce citronnée</p>
            </li>
        </ul>   

        <h2>Desserts</h2>  
        <ul>     
            <li>    
                <strong>Fondant au Chocolat</strong>     
                <p>Coeur coulant servi avec une boule de glace.</p>    
            </li>
            <li>
                <strong>Tiramisu</strong>
                <p>Un classique italien au café et mascarpone</p>
            </li>
            <li>
                <strong>Crème Brilée</strong>
                <p>Vanille intense sous une croute caramelisée.</p>
            </li>
        </ul> 

    <p><a href="">Contactez-nous !</a></p> 

    </body>
</html>